name = Text-CGILike
version = 0.2
license = Perl_5
copyright_holder = Geistteufel <geistteufel@celogeek.fr>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker
;remove=PodWeaver

;Report
[ReportVersions]

;Patch code
[PodWeaver]
[OurPkgVersion]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
[Prereqs]
[MinimumPerl]

;Add tests
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]

[ConsistentVersionTest]
[Test::MinimumVersion]
[CheckChangeLog]
[Test::UnusedVars]

;Clean
[PruneFiles]

;Docs
[ReadmeMarkdownFromPod]

;meta
[MetaResources]
repository.web = https://github.com/geistteufel/Text-CGILike
repository.url = https://github.com/geistteufel/Text-CGILike.git
repository.type = git
