# NAME

Text::CGILike - Wrapper to create text file using the CGI syntax

# VERSION

version 0.2

# ATTRIBUTES

## DEFAULT_CLASS

To change columns using keywords

    require Text::CGILike;
    Text::CGILike->import(':standard');

    require Term::Size;
    my ($columns) = Term::Size::chars();
    $columns ||= 80;

    my ($TCGI) = Text::CGILike->DEFAULT_CLASS;
    $TCGI->columns($columns);

# SEE ALSO

[CGI](http://search.cpan.org/perldoc?CGI)

# BUGS

Any bugs or evolution can be submit here :

[Github](https://github.com/geistteufel/Text-CGILike)

# AUTHOR

Geistteufel <geistteufel@celogeek.fr>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Geistteufel <geistteufel@celogeek.fr>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.